<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="118" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TrHeader" ZOrder="5" X="331" Y="92" Height="142" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:MsFlower" ZOrder="3" X="601" Y="308" Height="98" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:TrDetail" ZOrder="4" X="372" Y="305" Height="120" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TrHeader_TrDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsFlower_TrDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>